{
  "name": "training",
  "version": "1.0.0",
  "description": "Training NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "MH",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.21.1",
    "formidable": "^2.0.1",
    "mongodb": "^4.4.1",
    "nodemailer": "^6.7.2",
    "upper-case": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  }
}
